piece = { "p" | "r" | "n" | "b" | "q" | "k" | "P" | "R" | "N" | "B" | "Q" | "K" }
active_color = { "w" | "b" }
castling = { "-" | ("K" | "Q" | "k" | "q")+ }
rank_digit = { '1'..'8' }
rank = { ( piece | rank_digit )+ }
piece_placement = { rank ~ ("/" ~ rank){7} }
square = { 'a'..'h' ~ rank_digit }
en_passant = { "-" | square }
halfmove = @{ ASCII_DIGIT+ }
fullmove = @{ ASCII_DIGIT+ }
fen = { SOI ~ piece_placement ~ " " ~ active_color ~ " " ~ castling ~ " " ~ en_passant ~ " " ~ halfmove ~ " " ~ fullmove ~ EOI }