/// `piece` — a single piece character.
/// Allowed: p,r,n,b,q,k (black) or P,R,N,B,Q,K (white). Examples: r, N
piece = { "p" | "r" | "n" | "b" | "q" | "k" | "P" | "R" | "N" | "B" | "Q" | "K" }

/// `active_color` — which side is to move.
/// `w` for White, `b` for Black.
active_color = { "w" | "b" }

/// `castling` — castling availability field.
/// Either `-` (no castling rights) or one or more of K, Q, k, q.
/// K = White king-side, Q = White queen-side, k = Black king-side, q = Black queen-side.
castling = { "-" | ("K" | "Q" | "k" | "q")+ }

/// `rank_digit` — number of consecutive empty squares in a rank.
/// A single character '1'..'8'.
rank_digit = { '1'..'8' }

/// `rank` — one board rank (row).
/// A sequence of `piece` and/or `rank_digit` tokens that expands to exactly 8 squares.
/// Examples: rnbqkbnr, pppppppp, 8, 3k4
rank = {
    ( piece | rank_digit )+
}

/// `piece_placement` — full board placement: eight ranks separated by '/'.
/// Example: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR
piece_placement = {
    rank ~ ("/" ~ rank){7}
}

/// `square` — algebraic square coordinate (file + rank).
/// file: a..h, rank: 1..8. Example: e4
square = { 'a'..'h' ~ rank_digit }

/// `en_passant` — en-passant target square or '-'.
/// Either '-' or a `square` (e.g. e3).
en_passant = { "-" | square }

/// `halfmove` — halfmove clock: number of halfmoves since last capture or pawn move.
halfmove = @{ ASCII_DIGIT+ }

/// `fullmove` — fullmove number: incremented after Black's move.
fullmove = @{ ASCII_DIGIT+ }

/// `fen` — the full FEN record: piece placement, active color, castling, en-passant, halfmove, fullmove.
/// Fields are separated by spaces. Example full FEN:
/// r1bqkbnr/pppppppp/2n5/8/8/2N5/PPPPPPPP/R1BQKBNR w KQkq - 0 1
fen = {
    SOI ~ piece_placement ~ " "
    ~ active_color ~ " "
    ~ castling ~ " "
    ~ en_passant ~ " "
    ~ halfmove ~ " "
    ~ fullmove ~ EOI
}